# affirm-take-home-test

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: .gitignore
data/large/: assignments.csv  yield.csv  yields.csv
data/small/: assignments.csv  yield.csv  yields.csv
src/main/java/com/affirm/loan/core/: Bank.java  CompositeCovenant.java  Covenant.java  CsvExportableLoanAssignmentListener.java  Facility.java  Loan.java  LoanAssignment.java  LoanAssignmentEvent.java  LoanAssignmentHandler.java  LoanAssignmentListener.java  LoanDefaultRateAndLocationBasedCovenant.java  LocationBasedCovenant.java  YieldCalculator.java
src/main/java/com/affirm/loan/driver/: LoanAssignmentAndYieldReportGenerator.java  LoanAssignmentApplication.java
src/main/java/com/affirm/loan/main/: LoanAssignmentApp.java
src/main/java/com/affirm/loan/repsitory/: BankAndFacilityRepository.java  CovenantRepository.java  CsvBankAndFacilityRepository.java  FacilityYieldRepository.java  LoanAssignmentRepository.java  LoanRepository.java
src/main/java/com/affirm/loan/repsitory/impl/: CsvBankAndFacilityRepository.java  CsvCovenantRepository.java  CsvFacilityYieldRepository.java  CsvLoanAssignmentRepository.java  CsvLoanRepository.java
src/test/java/com/affirm/loan/repsitory/: CsvBankAndFacilityRepositoryTest.java  CsvLoanRepositoryTest.java
